.header__container {
  padding: 38px 0 25px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
}

.header__min-menu {
  display: none;
  cursor: pointer;
}

.menu__close {
  display: none;
}

.menu {
  display: flex;
  justify-content: space-between;
}

.menu__list {
  width: 313px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.menu-link {
  padding-bottom: 3px;
  text-decoration: none;
  font-size: 14px;
  font-family: "GilroyMedium", sans-serif;
  color: rgb(119, 11, 29);
  border-bottom: 1px solid transparent;
  transition: all 0.5s ease;
}

.menu-link:hover {
  border-bottom: 1px solid rgb(130, 19, 40);
}

.contact {
  display: flex;
  font-size: 16px;
  font-family: "GilroyBold", sans-serif;
  color: rgb(255, 255, 255);
}

.tel {
  font-size: 16px;
  font-family: "GilroyBold", sans-serif;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.main {
  padding: 95px 0 108px 0;
}

.main__container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
}

.main__images {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  position: relative;
}

.main__images_img {
  width: 529px;
}

.main__images::before,
.main__images::after {
  content: '';
  display: grid;
  position: absolute;
  width: 200px;
  height: 200px;
  top: calc(50% - 100px);
  left: calc(50% - 100px);
  border-radius: 50%;
  z-index: -1;
  border: 1px solid rgba(130, 19, 40, 0.5);
  animation: pulse 2s infinite;
}

.main__images::after {
  animation: pulse 2s infinite 0.2s;
}


@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
}

.main__title {
  font-size: 55px;
  font-family: "TavolgaFree", sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.091;
  margin-bottom: 60px;
}

.main__info {
  font-size: 18px;
  font-family: "TavolgaFree", sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.389;
  margin-bottom: 80px;
  max-width: 360px;
}

.main__btn {
  width: 240px;
  height: 60px;
}

.advantage {
  background-color: rgb(255, 239, 239);
  padding: 120px 0;
}

.advantage__container {
  display: grid;
  justify-content: center;
}

.compound {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}

.compound__images {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  align-self: self-end;
}

.compound__image_img {
  width: 100%;
}

.compound__title_black {
  margin-bottom: 60px;
  font-size: 45px;
  font-family: "TavolgaFree", sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.222;
}

.compound__info {
  font-size: 18px;
  font-family: "GilroyRegular", sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.556;
  max-width: 408px;
}

.pluses {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 83px;
  justify-content: space-between;
}

.products__container {
  display: grid;
  align-items: center;
  justify-content: center;
}

.products {
  padding: 120px 0;
}

.products__title {
  font-size: 45px;
  font-family: "TavolgaFree", sans-serif;
  color: rgb(255, 255, 255);
  text-align: center;
  margin-bottom: 143px;
}

.products__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 1139px;
  gap: 29px;
}

.order {
  background-color: rgb(255, 239, 239);
  padding: 98px 0 120px 0;

}

.order__container {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
}

.order__form {
  max-width: 406px;
  margin-left: 162px;
}

.order__form__title {
  font-size: 40px;
  font-family: "TavolgaFree", sans-serif;
  color: rgb(51, 25, 7);
  text-align: left;
  margin-bottom: 41px;
}

.order__form__text {
  font-size: 18px;
  font-family: "GilroyRegular", sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.556;
  text-align: left;
  margin-bottom: 48px;
}

.order__form__main {
  width: 293px;
}

.order__form__point {
  font-size: 18px;
  font-family: "GilroyBold", sans-serif;
  color: rgb(18, 10, 6);
  text-align: left;
  margin-bottom: 20px;
}

.base-input {
  border: 1px solid rgb(130, 19, 40);
  border-radius: 30px;
  padding: 23px;
  font-size: 15px;
  font-family: "GilroyBold", sans-serif;
  color: rgb(141, 22, 45);
  text-align: left;
  box-sizing: border-box;
  background-color: transparent;
}

.order__base-input {
  outline: none;
  width: 293px;
  height: 59px;
  margin-bottom: 15px;

}

.order__base-input::placeholder {
  color: rgb(130, 19, 40);
}

.order__form__btn {
  width: 295px;
  height: 61px;
}

.strawberry-big {
  position: absolute;
  top: 120px;
  left: 58px;
  animation: strawberry 2s infinite 2s;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.strawberry-small {
  position: absolute;
  bottom: 75px;
  right: 96px;
  animation: strawberry 2s infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  z-index: 0;
}

.footer {
  padding: 73px 0 62px 0;
  background-color: rgb(192, 112, 124);
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rights {
  font-size: 12px;
  font-family: "GilroyRegular", sans-serif;
  color: rgb(227, 172, 180);
  margin-top: 19px;
}

.rights-2 {
  display: none;
  font-size: 12px;
  font-family: "GilroyRegular", sans-serif;
  color: rgb(227, 172, 180);
  margin-top: 19px;
}

.social-network {
  text-align: center;
}

.social-network__text {
  font-size: 16px;
  font-family: "GilroyBold", sans-serif;
  color: rgb(255, 255, 255);
  margin-top: 15px;
}


@keyframes strawberry {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(40px);
  }
}


@media screen and (max-width: 1229px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .compound__image {
    width: 400px;
  }

  .compound {
    grid-row-gap: 70px;
  }

  .products__cards {
    gap: 5px;
  }
}

@media screen and (max-width: 1023px) {

  .main__container {
    grid-template-columns: 1fr;
  }

  .main__images {
    margin-top: -100px;
    max-width: 529px;
    display: grid;
    grid-column: unset;
    justify-self: self-end;
    grid-row: unset;
  }

  .pluses {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-self: center;
    justify-content: space-between;
    grid-row-gap: 80px;
  }

  .compound__title_black {
    margin-bottom: 0;
  }

  .products__cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 136px;
    grid-column-gap: 29px;
  }

  .compound {
    grid-column-gap: 20px;
  }

  .main__images {
    align-self: end;
  }

  .order__form {
    order: 1;
    margin-left: 0;
  }

  .order__images {
    order: 2;
    max-width: 352px;
    justify-content: end;
  }

  .order__image_img {
    width: 100%;
  }

  .order__container {
    justify-content: center;
  }

  .strawberry-big {
    top: 120px;
    left: 386px;
  }

  .strawberry-small {
    top: 0;
    right: 105px;
  }
}


@media screen and (max-width: 767px) {

  .header {
    padding: 38px 0 38px 0;
  }

  .header__container .contact {
    display: none;
  }

  .main {
    padding: 15px 0 43px 0;
  }

  .main__container {
    grid-template-columns: 1fr;
    max-width: 338px;
    justify-items: center;
    justify-self: center;
    justify-content: center;
  }

  .main__title {
    line-height: 1.25;
    text-align: center;
    margin-bottom: 40px;
  }

  .main__info {
    margin-bottom: 40px;
    text-align: center;
  }

  .main__images {
    margin-top: 0;
    max-width: 338px;
    justify-content: center;
  }

  .main__images {
    justify-self: center;
  }

  .main-actions {
    margin-bottom: 38px;
    justify-self: center;
  }

  .compound {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .compound__images {
    display: grid;
    grid-column: unset;
    grid-row: unset;
    max-width: 302px;
  }

  .compound__title_black {
    max-width: 475px;
    font-size: 45px;
    justify-items: center;
    text-align: center;
  }

  .compound__images {
    max-width: 302px;
  }

  .compound__info {
    max-width: 672px;
    text-align: center;
  }

  .products__title {
    font-size: 30px;
    text-align: center;
  }

  .products__cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
    grid-row-gap: 122px;
  }

}

@media screen and (max-width: 576px) {
  .menu {
    display: none;
  }

  .header__container {
    display: flex;
    flex-direction: column;
  }

  .header__min-menu {
    display: block;
    margin-top: 30px;
  }

  .header__min-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .menu__min-item {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .menu-min-link {
    text-decoration: none;
    padding-bottom: 3px;
    font-size: 20px;
    font-family: "TavolgaFree", sans-serif;
    color: rgb(255, 255, 255);
    margin-bottom: 5px;
  }

  .menu-min-link:hover {
    border-bottom: 1px solid rgb(130, 19, 40);
  }

  .order__image_img {
    display: none;
  }

  .main__image_img {
    max-width: 350px;
  }
  .pluses {
    column-gap: 15px;
    row-gap: 41px;
    justify-self: center;
  }

  .compound__info {
    max-width: 346px;
  }
  .compound__title_black {
    max-width: 316px;
    font-size: 40px;
  }

  .pluses__plus {
    max-width: 165px;

  }
  .strawberry-big {
    display: none;
  }

  .order__form__text {
    font-size: 16px;
    line-height: 1.437;
  }

  .order__form__title {
    font-size: 30px;

  }

  .order__base-input {
    width: 100%;
    height: 59px;
  }

  .strawberry-small {
    top: 113px;
    right: 54px;
  }
  .order {
    padding: 100px 0 77px 0;
  }


  .order__form__btn {
    width: 100%;
  }

}


@media screen and (max-width: 451px) {
  .advantage {
    padding: 100px 0;
  }

  .pluses {
    column-gap: 15px;
    row-gap: 41px;
    justify-self: center;
  }

  .footer {
    padding: 50px 0;
  }

  .footer__container {
    flex-wrap: wrap;
    justify-content: center;
    max-width: 169px;
    text-align: center;
  }

  .footer__container .logo {
    justify-content: center;
    order: 1;
    margin-bottom: 40px;
  }

  .footer__container .contact {
    order: 2;
    margin-bottom: 40px;
  }

  .social-network {
    order: 3;
    margin-bottom: 40px;
  }

  .rights {
    display: none;
  }

  .rights-2 {
    display: flex;
    order: 4;
  }
}

@media screen and (max-width: 377px) {

  .main__title {
    font-size: 32px;
  }

  .main__info {
    font-size: 16px;
  }

  .footer {
    padding: 50px 0;
  }

  .header__container {
    padding: 0 18px;
  }

  .header {
    padding: 38px 0 38px 0;
  }
  .main__image_img {
    max-width: 250px;
  }

}

@media screen and (max-width: 351px) {
  .main__title {
    font-size: 25px;
  }

  .main__info {
    font-size: 15px;
  }

  .compound__title_black {
    font-size: 25px;
  }

  .compound__info {
    font-size: 11px;
  }

  .pluses {
    grid-template-columns: 1fr;
  }
}

